     A*%%TS  SD  20230607  120445  JBLTD9      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01 'CITIES')
     A                                      CA03(03 'EXIT')
     A                                      CF04(04 'WRITE')
     A                                      CA06(06 'ADD')
     A                                      CF02(02 'UPDATE')
     A                                      CA05(05 'CALL')
     A                                      CF07(07 'SEU')
     A                                      CA08(08 'FOLD')
     A                                      CA09(09 'FLIP')
     A                                      CA14(14 'AAA')
     A          R KOT
     A*%%TS  SD  20230607  120445  JBLTD9      REL-V7R5M0  5770-WDS
     A                                  2 28'CARD HANDLING PGM'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  2 71DATE
     A                                      EDTCDE(Y)
     A          R BOT
     A*%%TS  SD  20230520  121855  JBLTD9      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                 21  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------'
     A                                      COLOR(BLU)
     A                                 22  3'F3-EXIT'
     A                                      COLOR(BLU)
     A                                 22 13'F6-ADD'
     A                                      COLOR(BLU)
     A                                 22 23'F7-SEARCH'
     A                                      COLOR(BLU)
     A                                 22 35'F8-MORE'
     A                                      COLOR(BLU)
     A                                 23  3'2-update'
     A                                      COLOR(BLU)
     A                                 23 13'4-CHANHGE STATUS'
     A                                      COLOR(BLU)
     A          R SFLR                      SFL
     A            OP             2   B  8  3
     A            CRDSTS         1A  O  8  7
     A            CRDID         10  0O  8 11
     A            CRDDATE       10A  O  8 25
     A            CRDSUM         5  2O  8 39
     A*           CRDQTY         2  0O  8 51
     A            TOTAL          8A  O  8 48
     A            SUBTEL        11A  O  8 60
     A            CRDSUBID      10  0O  9 11
     A            SUBNAME       20A  O  9 25
     A            SUBEMAIL      30A  O  9 48
     A          R CTLR                      SFLCTL(SFLR)
     A*%%TS  SD  20230516  125326  JBLTD9      REL-V7R5M0  5770-WDS
     A                                      PAGEDOWN(71)
     A                                      PAGEUP(72)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  34                                  SFLCLR
     A  33                                  SFLEND(*MORE)
     A                                      SFLDROP(CA08)
     A                                      SFLSIZ(0099)
     A                                      SFLPAG(0003)
     A            POS            4S 0H      SFLRCDNBR
     A                                  5  3'SEARCH-BY-PHONE:'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            SEU           11   I  5 21
     A                                  7  3'OP'
     A                                      DSPATR(UL)
     A                                  7  7'ST'
     A                                      DSPATR(UL)
     A                                  7 11'CARD-ID'
     A                                      DSPATR(UL)
     A                                  7 25'CRDDAT'
     A                                      DSPATR(UL)
     A                                  7 39'SUM'
     A                                      DSPATR(UL)
     A                                  7 48'TOTAL'
     A                                      DSPATR(UL)
     A                                  7 60'SUB-TEL'
     A                                      DSPATR(UL)
     A          R ALLF
     A*%%TS  SD  20230502  085757  JBLTD9      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                  9  2'CRDSUBID:'
     A                                 11  2'CRDQTY:'
     A*                                13  2'CRDDAT:'
     A                                 13  2'CRDSUM:'
     A                                 20  3'F-9 FOR SUBSCR'
     A                                      COLOR(BLU)
     A                                 20 22'F-4 FOR INSERT'
     A                                      COLOR(BLU)
     A  52                             20 38'F-2 FOR UPDATE'
     A  52                                  COLOR(BLU)
     A  52                              7  2'PASS:'
     A  52                              5  2'UPDATE'
     A  54                              5  2'DELETE'
     A  56                              5  2'NEW'
     A                                      DSPATR(HI)
     A            CRDSUBID      10  0B  9 17
     A*                                     DSPATR(PR)
     A            CRDQTY         2  0B 11 17
     A*                                     DSPATR(PR)
     A*           CRDDAT         8  0B 13 17
     A*                                     DSPATR(PR)
     A            CRDSUM         5  2B 13 17
     A*                                     DSPATR(PR)
     A          R NSFLR                     SFL
     A            OP             2   B  6  4
     A            SUBID         10  0O  6 14
     A          R NSFLCTL                   SFLCTL(NSFLR)
     A*%%TS  SD  20230430  133546  JBLT        REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  34                                  SFLCLR
     A  33                                  SFLEND(*MORE)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0004)
     A                                      WINDOW(7 7 14 50)
     A                                      WDWBORDER((*CHAR 'X.X::X.X'))
     A            POS            4S 0H      SFLRCDNBR
     A*                                 2  6'SUBSCRIBERS'
     A*                                     DSPATR(UL)
     A                                  2  6'OP'
     A                                  2 19'CHOOSE WITH 1 AND EXIT'
     A                                      DSPATR(UL)
