     A* Free Form Menu: MENU
     A*%%TS  SD  20230621  082557  JBLTD9      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3                  -
     A                                             27 132 *DS4)
     A                                      CHGINPDFT
     A                                      INDARA
     A                                      PRINT(*LIBL/QSYSPRT)
     A          R MENU
     A*%%TS  SD  20230621  081123  JBLTD9      REL-V7R5M0  5770-WDS
     A                                      DSPMOD(*DS3)
     A                                      LOCK
     A                                      SLNO(01)
     A                                      CLRL(*ALL)
     A                                      ALWROL
     A                                      CF03
     A                                      HELP
     A                                      HOME
     A                                      HLPRTN
     A                                  1  2'MENU'
     A                                      COLOR(BLU)
     A                                  1 34'MENU Menu'
     A                                      DSPATR(HI)
     A                                  3  2'Select one of the following:'
     A                                      COLOR(BLU)
     A                                  5  7'1.'
     A                                  6  7'2.'
     A                                  7  7'3.'
     A                                  8  7'4.'
     A                                  9  7'5.'
     A                                 10  7'6.'
     A                                 11  7'7.'
     A                                 12  7'8.'
     A                                 13  7'9.'
     A                                 14  6'10.'
     A* CMDPROMPT  Do not delete this DDS spec.
     A                                019  2'Selection or command              -
     A                                          '
     A                                  5 10'SUB-PGM'
     A                                      COLOR(WHT)
     A                                  6 10'CARD-PGM'
     A                                      COLOR(WHT)
     A                                  7 10'MOVIE-PGM'
     A                                      COLOR(WHT)
     A                                  8 10'HALL-PGM'
     A                                      COLOR(WHT)
