     A*%%TS  SD  20230607  120445  JBLTD9      REL-V7R5M0  5770-WDS
     A*%%EC
     A                                      DSPSIZ(24 80 *DS3)
     A                                      CF01(01 'CITIES')
     A                                      CA03(03 'EXIT')
     A                                      CF04(04 'WRITE')
     A                                      CA06(06 'ADD')
     A                                      CF02(02 'UPDATE')
     A                                      CA05(05 'CALL')
     A                                      CF07(07 'SEU')
     A                                      CA08(08 'FOLD')
     A                                      CA09(09 'FLIP')
     A                                      CA14(14 'AAA')
     A          R KOT
     A*%%TS  SD  20230607  120445  JBLTD9      REL-V7R5M0  5770-WDS
     A                                  2 28'COSTOMER HANDLING PGM'
     A                                      DSPATR(RI)
     A                                      COLOR(WHT)
     A                                  2 71DATE
     A                                      EDTCDE(Y)
     A          R BOT
     A*%%TS  SD  20230520  121855  JBLTD9      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                 21  3'-----------------------------------
     A                                      ------------------------------------
     A                                      ------'
     A                                      COLOR(BLU)
     A                                 22  3'F3-EXIT'
     A                                      COLOR(BLU)
     A                                 22 13'F6-ADD'
     A                                      COLOR(BLU)
     A                                 22 23'F7-SEARCH'
     A                                      COLOR(BLU)
     A                                 22 33'F8-MORE'
     A                                      COLOR(BLU)
     A                                 23  3'2-update'
     A                                      COLOR(BLU)
     A                                 23 13'4-CHANGE STATUS'
     A                                      COLOR(BLU)
     A                                 23 30'5-GO-TO-SHOWS'
     A                                      COLOR(BLU)
     A          R SFLR                      SFL
     A            OP             2   B  8  3
     A            SUBSTS         1A  O  8  7
     A            SUBNAME       20A  O  8 13
     A            SUBTEL        11   O  8 36
     A            SUBEMAIL      30A  O  8 51
     A            SUBCC4         4  0O  9 31
     A            SUBID         10  0O  9 41
     A          R CTLR                      SFLCTL(SFLR)
     A*%%TS  SD  20230516  125326  JBLTD9      REL-V7R5M0  5770-WDS
     A                                      PAGEDOWN(71)
     A                                      PAGEUP(72)
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  34                                  SFLCLR
     A  33                                  SFLEND(*MORE)
     A                                      SFLDROP(CA08)
     A                                      SFLSIZ(0099)
     A                                      SFLPAG(0003)
     A            POS            4S 0H      SFLRCDNBR
     A                                  5  3'SERCH-BY-PHONE:'
     A                                      COLOR(WHT)
     A                                      DSPATR(UL)
     A            SEU           11   I  5 20
     A                                  7  3'OP'
     A                                      DSPATR(UL)
     A                                  7  7'STS'
     A                                      DSPATR(UL)
     A                                  7 13'SUB-NAME'
     A                                      DSPATR(UL)
     A                                  7 36'SUB-TEL'
     A                                      DSPATR(UL)
     A                                  7 51'SUB-EMAIL'
     A                                      DSPATR(UL)
     A          R ALLF
     A*%%TS  SD  20230502  085757  JBLTD9      REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A                                  9  2'NAME:'
     A                                 11  2'SUBCC4:'
     A                                 13  2'PHONE-TEL:'
     A                                 15  2'EMAIL:'
     A                                 20  3'F-9 FOR FREFIX'
     A                                      COLOR(BLU)
     A                                 20 22'F-4 FOR INSERT'
     A                                      COLOR(BLU)
     A  52                             20 38'F-2 FOR UPDATE'
     A  52                                  COLOR(BLU)
     A  52                              7  2'PASS:'
     A  52                              5  2'UPDATE'
     A  54                              5  2'DELETE'
     A  56                              5  2'NEW'
     A                                      DSPATR(HI)
     A  52        SUBPAS        15A  B  7 17
     A*N52                                  DSPATR(PR)
     A            SUBNAME       20A  B  9 17
     A*                                     DSPATR(PR)
     A            SUBCC4         4  0B 11 17
     AO 58                                  DSPATR(PR)
     A            SUBTEL        11A  B 13 17
     A  54
     AO 58                                  DSPATR(PR)
     A            SUBEMAIL      30A  B 15 17
     A  54
     AO 58                                  DSPATR(PR)
     A          R NSFLR                     SFL
     A            OP             2   B  6  4
     A            SUBTELF        5   O  6 14
     A          R NSFLCTL                   SFLCTL(NSFLR)
     A*%%TS  SD  20230430  133546  JBLT        REL-V7R5M0  5770-WDS
     A                                      OVERLAY
     A  31                                  SFLDSP
     A  32                                  SFLDSPCTL
     A  34                                  SFLCLR
     A  33                                  SFLEND(*MORE)
     A                                      SFLSIZ(0011)
     A                                      SFLPAG(0004)
     A                                      WINDOW(7 7 14 50)
     A                                      WDWBORDER((*CHAR 'X.X::X.X'))
     A            POS            4S 0H      SFLRCDNBR
     A*                                 2  6'TOTAL PAYMENT'
     A*                                     DSPATR(UL)
     A                                  2  6'OP'
     A                                  2 19'CHOOSE WITH 1 AND EXIT'
     A                                      DSPATR(UL)
